<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformasiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="9"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="4">>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/guru"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="56dp"
                    android:gravity="center_horizontal"
                    android:text="SELAMAT DATANG"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="74dp"
                    android:gravity="center_horizontal"
                    android:text="DI PROFIL SMPN 15 KOTA TEGAL"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/guru" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/profil" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:text="SAMBUTAN KEPALA SEKOLAH"
                    android:textColor="#F1E8E8"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginRight="12dp"
                    android:text="SMP NEGERI 15 KOTA TEGAL"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="12dp"
                    android:text="Assalamualaikum wr. wb."
                    android:textColor="#FDFCFC"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="12dp"

                    android:text="Syukur alhamdulillah kami panjatkan kepada Alloh Tuhan Yang Maha Esa, disertai ucapan terima kasih kepada Tim IT UPTD SPF SMP Negeri 15 Tegal yang telah mampu mengaktifkan kembali Web Sekolah diiringi perasaan lega karena apa yang diharapkan oleh warga sekolah untuk menyediakan akses dan berbagai informasi guna mengembangkan dan memperlancar semua sistem yang ada di sekolah bisa terfasilitasi terutama dalam mengembangkan kegiatan pembelajaran."
                    android:textColor="#F6F5F5"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginRight="12dp"
                    android:text="Kemajuan Teknologi Informasi dapat dimanfaatkan untuk proses pembelajaran lebih inovatif, untuk penyebarluasan informasi dari semua kegiatan pendidikan yang dilakukan di sekolah, sehingga yang membutuhkan informasi termasuk stake holder dapat terpenuhi. Sebagai media pembelajaran, Website sekolah dapat memuat blog guru di dalamnya dapat dituliskan berbagai artikel pembelajaran atau materi penting , bahkan dapat memberikan tugas mandiri kepada peserta didik . Seperti inilah pembelajaran yang berbasis Teknologi Informasi."
                    android:textColor="#FAF6F6"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="365dp"
                    android:layout_marginRight="12dp"
                    android:text="Website sebagai sarana promosi sekolah sangat efektif, berbagai kegiatan dan prestasi sekolah dapat diunggah, disertai gambar-gambar yang relevan, masyarakat dapat mengetahui prestasi-prestasi yang telah berhasil diraih oleh UPTD SPF SMP Negeri 9 Tegal.. Website dapat dijadikan media komunikasi dan konsulidasi antara sekolah dengan para alumni. Dengan harapan terbentuk ikatan alumni yang makin besar dan kuat.
Masih banyak kekurangan dari Web UPTD SPF SMP Negeri 15 Tegal, oleh karenanya, kami akan terus meng-up date diri, sehingga isi dan mutunya akan selalu lebih baik. Terima kasih dan selamat pada Tim IT maju terus untuk kemajuan UPTD SPF SMP Negeri 15 Tegal menjadi lebih pintar, cerdas, dan berbudaya, serta berakhlakul karimah. Aamiin
Wassalamualaikum wr. wb."
                    android:textColor="#EDE9E9"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="560dp"
                    android:layout_marginRight="12dp"
                    android:text="Wassalamualaikum wr. wb."
                    android:textColor="#FDF6F6"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </GridLayout>





    </ScrollView>

</RelativeLayout>